<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Cyber Kill Chain - Garfield's Personal Wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cyber Kill Chain";
        var mkdocs_page_input_path = "Security/cyberkillchain.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Garfield's Personal Wiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home Lab Network Topology</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">CTF</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../CTF/">CTFWriteups</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CTF/Forensics/">Forensics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CTF/Resources/">Resources</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../CTF/template/">CTF</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Overthewire</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/overthewire/bandit/">Bandit</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Bandit</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level0/">Level 0</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level0-level1/">Level 1</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level1-level2/">Level 2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level2-level3/">Level 3</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level3-level4/">Level 4</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level4-level5/">Level 5</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level5-level6/">Level 6</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level6-level7/">Level 7</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level7-level8/">Level 8</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level8-level9/">Level 9</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level9-level10/">Level 10</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level10-level11/">Level 11</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level11-level12/">Level 12</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level12-level13/">Level 13</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level13-level14/">Level 14</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level14-level15/">Level 15</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level15-level16/">Level 16</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level16-level17/">Level 17</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level17-level18/">Level 18</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level18-level19/">Level 19</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level19-level20/">Level 20</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level20-level21/">Level 21</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level21-level22/">Level 22</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level22-level23/">Level 23</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level23-level24/">Level 24</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level24-level25/">Level 25</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level25-level26/">Level 26</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level26-level27/">Level 27</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level27-level28/">Level 28</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level28-level29/">Level 29</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/bandit/level29-level30/">Level 30</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Leviathan</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/leviathan/level0/">Level 0</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/leviathan/level0-level1/">Level 1</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Natas</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level0/">Level 0</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level0-level1/">Level 1</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level1-level2/">Level 2</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level2-level3/">Level 3</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level3-level4/">Level 4</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level4-level5/">Level 5</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level5-level6/">Level 6</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level6-level7/">Level 7</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level7-level8/">Level 8</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level8-level9/">Level 9</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level9-level10/">Level 10</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../CTF/overthewire/Natas/level10-level11/">Level 11</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >picoCTF</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/picoCTF/CTFCryptography/">Pico Practice GYM Cryptography</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/picoCTF/CTFGeneralSkills/">Pico Practice GYM General Category</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/picoCTF/CTFWebExploit/">CTFWebExploit</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >TryHackme</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/TryHackme/advent_of_code_2023/">Advent of Code 2023</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../CTF/TryHackme/stealthcopter%20ctf%20primer/">Stealthcoper CTF</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Device Management</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Device%20Management/MDM/">Mobile Device Management</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Hack</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Hack/directoryscan/">Find all directories in website</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Hack/exploit/">Exploit tools</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Hack/infogather/">Information gathering</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Web Application</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Hack/Web%20Application/">Web Application Training (Port Swinger)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Hack/Web%20Application/apitesting/">API Testing</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Hack/Web%20Application/pathtraversal/">Path Traversal</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Hack/Web%20Application/webllm/">Web Large Language Models</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Hack/Web%20Application/websockets/">Websocket</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Linux</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >GeneralLinux</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/kernelboot/">Kernel Parameters</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/LinuxOS/">Linux OS Setup</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/Linuxuserenvironment/">Linux User Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxboot/">Linux boot methods</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxcommand/">Linux Commands</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxdirectory/">Linux Directory</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxnetworkconfig/">Linux Network Configuration Files</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxprogramming/">linux programming</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxschedule/">Linux Scheduling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxsecurity/">Linux security</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/linuxshell/">Linux shell scripting</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/GeneralLinux/vimcommands/">VIM editor commands</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >LinuxServers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/LinuxServers/database/">Database Servers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/LinuxServers/fileservers/">File Servers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/LinuxServers/mailservers/">Mail Servers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/LinuxServers/webservers/">Webserver</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Scripts</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/Scripts/stressdrives/">Stress drives</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../Linux/Scripts/zfsinstall/">ZFS Installation</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Networking</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Networking/protocols/">Ports &amp; Protocols</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Networking/vpnserver/">VPN Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Cyber Kill Chain</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#reconnaissance">Reconnaissance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#weaponization">Weaponization</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delivery">Delivery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#exploitation">Exploitation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-control">Command &amp; Control</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#actions-on-objectives-exfiltration">Actions on Objectives (Exfiltration)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../DefensiveSecurity/">Defensive Security</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Goverance%26Regulation/">Goverance and Regulation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../securityprinciples/">Security Principles</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Virtualization</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Virtualization/vmserver/">VM Server</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Window Server</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Window%20Server/ActiveDirectory/">Active Directory</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Window%20Server/ConfigureMicrosoftEntraID/">Configure Microsoft Entra ID</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Window%20Server/IdentityMicrosoftentra/">Microsoft Entra Identity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Window%20Server/ManageIdenties/">Create, Configure, and manage identies</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Windows</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/drivers/">Window Drivers</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/sshserver/">Enable SSH Server</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../Windows/stresstesting/">Stress Testing Windows</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Garfield's Personal Wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Security</li>
      <li class="breadcrumb-item active">Cyber Kill Chain</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="cyber-kill-chain">Cyber Kill Chain</h1>
<h2 id="reconnaissance">Reconnaissance</h2>
<p>Reconnaissance: discovering and collecting information on the system and the victim.</p>
<p>OSINT (Open-Source Intelligence): also falls under reconnaissance. OSINT is the first step an attacker needs to complete to carry out the further phases of an attack. The attacker needs to study the victim by collecting every available piece of information on the company and its employees, such as the company's size, email addresses, phone numbers from publicly available resources to determine the best target for the attack.</p>
<p>Email harvesting: is the process of obtaining email addresses from public, paid, or free services. An attacker can use email-address harvesting for a phishing attack (a type of social-engineering attack used to steal sensitive data, including login credentials and credit card numbers). The attacker will have a big arsenal of tools available for reconnaissance purposes.</p>
<ul>
<li><a href="https://github.com/laramies/theHarvester">theHarvester</a> - other than gathering emails, this tool is also capable of gathering names, subdomains, IPs, and URLs using multiple public data sources</li>
<li><a href="https://hunter.io/">Hunter.io</a> - this is  an email hunting tool that will let you obtain contact information associated with the domain</li>
<li><a href="https://osintframework.com/">OSINT Framework</a> - OSINT Framework provides the collection of OSINT tools based on various categories</li>
</ul>
<h2 id="weaponization">Weaponization</h2>
<ul>
<li>Malware: is a program or software that is designed to damage, disrupt, or gain unauthorized access to a computer.</li>
<li>exploit is: a program or a code that takes advantage of the vulnerability or flaw in the application or system.</li>
<li>
<p>payload: is a malicious code that the attacker runs on the system.</p>
</li>
<li>
<p>Create an infected Microsoft Office document containing a malicious macro or VBA (Visual Basic for Applications) scripts. If you want to learn about macro and VBA, please refer to the article <a href="https://www.trustedsec.com/blog/intro-to-macros-and-vba-for-script-kiddies/">"Intro to Macros and VBA For Script Kiddies" by TrustedSec</a>.</p>
</li>
<li>An attacker can create a malicious payload or a very sophisticated worm, implant it on the USB drives, and then distribute them in public. An example of the virus.</li>
<li>An attacker would choose Command and Control (C2) techniques for executing the commands on the victim's machine or deliver more payloads. You can read more about the C2 techniques on <a href="https://attack.mitre.org/tactics/TA0011/">MITRE ATT&amp;CK</a>.</li>
<li>An attacker would select a backdoor implant (the way to access the computer system, which includes bypassing the security mechanisms).</li>
</ul>
<h2 id="delivery">Delivery</h2>
<ul>
<li>Phishing email: after conducting the reconnaissance and determining the targets for the attack, the malicious actor would craft a malicious email that would target either a specific person (spearphishing attack) or multiple people in the company. The email would contain a payload or malware. For example, "Megatron" would learn that Nancy from the Sales department at company A would constantly like the posts on LinkedIn from Scott, a Service Delivery Manager at company B. He would give it a second guess that they both communicate with each other over work emails. "Megatron" would craft an email using Scott's First Name and Last Name, making the domain look similar to the company Scott is working at. An attacker would then send a fake "Invoice" email to Nancy, which contains the payload.</li>
<li>Distributing infected USB drives in public places like coffee shops, parking lots, or on the street. An attacker might decide to conduct a sophisticated USB Drop Attack by printing the company's logo on the USB drives and mailing them to the company while pretending to be a customer sending the USB devices as a gift. You can read about one of these similar attacks at CSO Online "Cybercriminal group mails malicious USB dongles to targeted companies."</li>
<li>Watering hole attack: A watering hole attack is a targeted attack designed to aim at a specific group of people by compromising the website they are usually visiting and then redirecting them to the malicious website of an attacker's choice. The attacker would look for a known vulnerability for the website and try to exploit it. The attacker would encourage the victims to visit the website by sending "harmless" emails pointing out the malicious URL to make the attack work more efficiently. After visiting the website, the victim would unintentionally download malware or a malicious application to their computer. This type of attack is called a drive-by download. An example can be a malicious pop-up asking to download a fake Browser extension.</li>
</ul>
<h2 id="exploitation">Exploitation</h2>
<ul>
<li>lateral movement: refers to the techniques that a malicious actor uses after gaining initial access to the victim's machine to move deeper into a network to obtain sensitive data.</li>
<li>
<p>zero day exploit: the zero-day exploit or a zero-day vulnerability is an unknown exploit in the wild that exposes a vulnerability in software or hardware and can create complicated problems well before anyone realizes something is wrong. A zero-day exploit leaves NO opportunity for detection at the beginning."</p>
</li>
<li>
<p>The victim triggers the exploit by opening the email attachment or clicking on a malicious link.</p>
</li>
<li>Using a zero-day exploit.</li>
<li>Exploit software, hardware, or even human vulnerabilities.</li>
<li>An attacker triggers the exploit for server-based vulnerabilities.</li>
</ul>
<h2 id="installation">Installation</h2>
<ul>
<li>
<p><a href="https://www.offensive-security.com/metasploit-unleashed/persistent-backdoors/">persistent backdoor</a>:  will let the attacker access the system he compromised in the past</p>
</li>
<li>
<p>Installing a web shell on the webserver. A web shell is a malicious script written in web development programming languages such as ASP, PHP, or JSP used by an attacker to maintain access to the compromised system. Because of the web shell simplicity and file formatting (.php, .asp, .aspx, .jsp, etc.) can be difficult to detect and might be classified as benign. You may check out this great article released by Microsoft on various web shell attacks.</p>
</li>
<li>Installing a backdoor on the victim's machine. For example, the attacker can use Meterpreter to install a backdoor on the victim's machine. <a href="https://www.offensive-security.com/metasploit-unleashed/meterpreter-backdoor/">Meterpreter</a> is a Metasploit Framework payload that gives an interactive shell from which an attacker can interact with the victim's machine remotely and execute the malicious code.</li>
<li>Creating or modifying Windows services. This technique is known as <a href="https://attack.mitre.org/techniques/T1543/003/">T1543.003</a> on MITRE ATT&amp;CK (MITRE ATT&amp;CK® is a knowledge base of adversary tactics and techniques based on real-world scenarios). An attacker can create or modify the Windows services to execute the malicious scripts or payloads regularly as a part of the persistence. An attacker can use the tools like sc.exe (sc.exe lets you Create, Start, Stop, Query, or Delete any Windows Service) and <a href="https://attack.mitre.org/software/S0075/">Reg</a> to modify service configurations. The attacker can also <a href="https://attack.mitre.org/techniques/T1036/">masquerade</a> the malicious payload by using a service name that is known to be related to the Operating System or legitimate software.</li>
<li>Adding the entry to the "run keys" for the malicious payload in the Registry or the Startup Folder. By doing that, the payload will execute each time the user logs in on the computer. According to MITRE ATT&amp;CK, there is a startup folder location for individual user accounts and a system-wide startup folder that will be checked no matter what user account logs in.</li>
</ul>
<p><a href="https://attack.mitre.org/techniques/T1547/001/">Attack techniques</a></p>
<ul>
<li><a href="https://attack.mitre.org/techniques/T1070/006/">Timestopping</a> technique: avoid detection by the forensic investigator and also to make the malware appear as a part of a legitimate program. The Timestomping technique lets an attacker modify the file's timestamps, including the modify, access, create and change times.</li>
</ul>
<h2 id="command-control">Command &amp; Control</h2>
<ul>
<li>
<p>C&amp;C or C2 Beaconing: type of malicious communication between a C&amp;C server and malware on the infected host. The infected host will consistently communicate with the C2 server; that is also where the beaconing term came from.</p>
</li>
<li>
<p>The protocols HTTP on port 80 and HTTPS on port 443 - this type of beaconing blends the malicious traffic with the legitimate traffic and can help the attacker evade firewalls.  </p>
</li>
<li>DNS (Domain Name Server). The infected machine makes constant DNS requests to the DNS server that belongs to an attacker, this type of C2 communication is also known as DNS Tunneling.</li>
</ul>
<h2 id="actions-on-objectives-exfiltration">Actions on Objectives (Exfiltration)</h2>
<ul>
<li>Collect the credentials from users.</li>
<li>Perform privilege escalation (gaining elevated access like domain administrator access from a workstation by exploiting the misconfiguration).</li>
<li>Internal reconnaissance (for example, an attacker gets to interact with internal software to find its vulnerabilities).</li>
<li>Lateral movement through the company's environment.</li>
<li>Collect and exfiltrate sensitive data.</li>
<li>Deleting the backups and shadow copies. Shadow Copy is a Microsoft technology that can create backup copies, snapshots of computer files, or volumes.</li>
<li>Overwrite or corrupt data.</li>
</ul>
<p><a href="https://www.cisa.gov/defining-insider-threats">insider threats</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../Networking/vpnserver/" class="btn btn-neutral float-left" title="VPN Server"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../DefensiveSecurity/" class="btn btn-neutral float-right" title="Defensive Security">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../Networking/vpnserver/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../DefensiveSecurity/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
